@import url('https://fonts.googleapis.com/css2?family=Abel&family=League+Spartan:wght@400;500;700&family=Quicksand:wght@300&family=Tangerine:wght@700&display=swap');

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    font-family: league Spartan;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}



h5{
    width:20rem;
    line-height: 15px;
    margin-left: 4rem;
}
.container{
    width: 90%;
    padding: 2%;
    margin-bottom: 8rem;
}

.box{
    display: flex;
    flex-direction: column;
    color: hsl(300, 43%, 22%);
    justify-content: center;
    align-items: center;
}

h1{
    width: 15rem;
}

h5{
    padding-top: 20px;
}

.shift{
    display: flex;
    padding-top: 90px;
    align-items: center;
    width: 100%;
}

i{
    padding: 5px;
    color:  orange;
    gap: 10px;
}

.stars{
    background-color:  hsl(300, 24%, 96%);
    color:hsl(300, 43%, 22%);
    padding-bottom: 7px;
    padding-top: 7px;
    padding-left: 20px;
    padding-right: 70px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.rate{
    background-color: hsl(300, 24%, 96%);
    color:hsl(300, 43%, 22%);
    padding-bottom: 7px;
    padding-top: 7px;
    border-radius: 10px;
    padding-left: 20px;
    margin-left: 6rem;  
    padding-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;



}

.guru{
    background-color: hsl(300, 24%, 96%);
    color:hsl(300, 43%, 22%);
    padding-bottom: 7px;
    padding-top: 7px;
    border-radius: 10px;
    margin-left: 11rem;   
    padding-left: 20px;
    padding-right: 70px; 
    display: flex;
    justify-content: center;
    align-items: center;


}


.reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;

}


.tech{
    display: flex;
    padding-top: 90px;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

.colten{
    display: flex;
    align-items: center;
    gap: 1.5rem;

}

.name{
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 0.5rem;
    line-height: 10px;
}

.smith{
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: hsl(300, 43%, 22%); 
    color:hsl(0, 0%, 100%);
    line-height: 20px;
    padding: 2em;
    border-radius: 10px;


}

.tech1 {
    width: 300px;
    color:hsl(0, 0%, 100%);
    background-color: hsl(300, 43%, 22%); 
    line-height: 20px;
    border-radius: 10px;
    margin-top: 3rem;
    


}

.tech2 {
    width: 300px;
    color:hsl(0, 0%, 100%);
    background-color: hsl(300, 43%, 22%); 
    line-height: 20px;
    padding: 2em;
    border-radius: 10px;
    margin-top: 6rem;


}

.irene{
    padding: 2em;
}

.username{
     color:hsl(333, 80%, 67%)
}

img{
    border-radius: 50px;
}

p{
    padding-top: 10px;
}

@media(max-width: 1050px){
    .shift{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .tech{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .reviews{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .stars {
        margin: 0;
        width: 80%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;


    }

    .rate {
        margin: 0;
        width: 80%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;


    }

    .guru {
        margin: 0;
        width:80%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }

}